{
  "name": "starlight-transition",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && echo \"/*\n  cache-control: max-age=60\n  last-modified: `date -u +'%a, %d %b %Y %H:%M:%S GMT'`\" > dist/_headers",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.13.5",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "astro-vtbot": "^2.1.7"
  }
}
